<!DOCTYPE html>

<html>
	
	<title>MartinManomat</title>

	
		<meta charset="utf-8">

	<style type="text/css">
		em  { font-weight: bold;
				color: black; }
		.big{ font-family: "SanFranciscoDisplay-Ultralight ", "Lucida Console"; 
			  color: black;
			  text-rendering: optimizeLegibility;
			  font-size: 65pt;
			  center: 45px;
              text-decoration: underline;
		}

        .info {
            font-family: "SanFranciscoDisplay-Ultralight ", "Lucida Console";
            color: black;
            text-rendering: optimizeLegibility;
            font-size: 20pt;
            left: 45px;
            position: absolute;
        }

        h3 {
            font-family: "SanFranciscoDisplay-Ultralight", "Lucida Console";
            color: black;
            text-rendering: optimizeLegibility;
        }
        h2 {
            font-family: "SanFranciscoDisplay-Ultralight", "Lucida Console";
            color: black
            text-rendering: optimizeLegibility;
        }
        h1 {
            font-family: 'Chewy', cursive;
            color: black;
            text-rendering: optimizeLegibility;
        }
		p	{ font-size: 12pt;
				font-family: 'Chewy', cursive; }
				
		.divAss {  padding-left: 100px; }
	
			
		

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            color: black;
			background-color: #FF0066;
        }



        li {
            font-family: "Lucida Console";
            color: black;
            float: left;
            text-align: center: padding-left: 20px;
        }
		
		li + li {
			background:url("https://s15.postimg.org/a4d8v7qt7/separator.png") no-repeat top left;
			padding-left: 10px
		}
		
		nav li + li:before{
			content: "|";
			padding: 0 10px;
		}

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


		li a:hover, .dropdown:hover .dropbtn {
			background-color: #ff3e3e;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.footer {
			position:fixed;
			left: 100px;
			bottom:0px;
			height:30px;
		}


		.fullscreen-bg {
		  position: absolute;
		  top: 25px;
		  right: 25px;
		  bottom: 200px;
		  left: 25px;
		  overflow: hidden;
		  z-index: -100;
          opacity: 0.5;
		}

		.fullscreen-bg__video {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

		@media (min-aspect-ratio: 16/9) {
		  .fullscreen-bg__video {
			height: 300%;
			top: -100%;
		  }
		}

		@media (max-aspect-ratio: 16/9) {
		  .fullscreen-bg__video {
			width: 300%;
			left: -100%;
		  }
		}

		@media (max-width: 767px) {
		  .fullscreen-bg {
			background: url("Summer2.mp4") center center / cover no-repeat;
		  }

		  .fullscreen-bg__video {
			display: none;
		  }
		}

	</style>
	
<head>
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	<ul>
	  <li><a href="https://www.linkedin.com/in/martin-manomat-55441085">LinkedIn</a></li>
	  <li class="dropdown">
		<a href="#" class="dropbtn">Software Projects</a>
		<div class="dropdown-content">
		  <a href="https://github.com/martymat/Video-Store-Simulation">Video Store Simulation</a>
		  <a href="https://github.com/martymat/Garage-Simulation">Garage Simulation</a>
		  <a href="https://github.com/martymat/Bank-Simulation">Bank Simulation</a>
		</div>
	  </li>
	  <li class="dropdown"><a href="#" class="dropbtn">Web Development Projects</a>
	  <div class="dropdown-content">
		  <a href="http://163.238.35.166/~manomat/RevEng.html">Reverse Engineer</a>
		  <a href="http://163.238.35.166/~manomat/Project.html">Static Information-Based WebSite</a>
		  <a href="http://163.238.35.166/~manomat/PizzaUSA.html">Customer Order Form Pizza :) YUM YUM!</a>
		  <a href=" http://163.238.35.166/~manomat/ChristiansUpdatedSiteByMartin.html">Redesign Christian Website</a>
		</div>
	  </li>

	 
	</ul>
	

</head>

<body style="margin: 0; padding: 0;" body background="homer.jpeg"> 
 <table table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border:5px double;">
  <tr>
   <td align="center" bgcolor = "#70bbd9" style="padding: 40px 0 30px 0;">
  <h1> <b> Martin "I Am Legend" Manomat  </b></h1>
	<img src ="martin.jpg" width ="300" height="230" style ="display: block;"/>
   </td>
  </tr>
  <td td align="center" bgcolor = "#F7FFFD" style="padding: 40px 0 30px 0;">
  <center><h2>About Me</h2>
  <p> Just a dude who's a hard working student. This web site consists of my beautiful portfilio for web development and software engineer projects. I have a deep passion in the Computer Science field. Please feel free to contact me on whatever software project's you're working on and I 
  woud love to contribute. Subscribe/Follow me below. 
  </p>
  <p>
  <img src ="mj.gif">  
  </p>
  <p>
  "Sometimes I dream,that he is me, oh I wanna be like Mike"
  </p>
  </center>
  <center><h1><u>Computer Scientists Who Have Inspired Me: <u> </h1> 
	<img src = "rolemodels.jpg">
  
</td>


<tr>
  <td bgcolor = "2F59C0" style="padding: 30px 30px 30px 30px;">
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td align="right">
 <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
 <a href="#" style="color: #ffffff;"><font color="#ffffff">
Feel free to follow me on Facebook for technology news or any potential Computer Science projects involvement   </font></a> 

</td>
   <td>
  
 
   <td style="font-size: 0; line-height: 0;" width="20">
   <td>
     <a href="https://www.facebook.com/martin.manomat">
     <img src="ico-social-facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
    </a>
   </td>
  </tr>
 </table>
 

</td>
 </tr>

  
  
 </table>


	<div class = "footer">
		Copyright &copy; Martin Manomat 2016
	</div>

</body>

</html>