
<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <title> My Web Page </title>

    <style type="text/css">
        p {
            color: black;
            font-weight: bold;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        img.bg {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
        }

        @media screen and (max-width: 1024px) { /* Specific to this particular image */
            img.bg {
                left: 50%;
                margin-left: -512px; /* 50% */
            }
        }

        ul {
            list-style-type: none;
            text-align: center;
            overflow: hidden;
            background-color: red;
            background-repeat: no-repeat;
            padding-top: 28px;
            padding-bottom: 25px;
        }


        li {
            display: inline-block;
            font-family: "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
            font-size: 22px;
            padding-left: 200px;
            padding-right: 200px;
        }


            li a, .dropbtn {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: #CD5C5C;
                    color: white;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            color: #CD5C5C;
            display: none;
            position: absolute;
            background-color: white;
            max-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #CD5C5C;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>




</head>


<body>


    <ul>

        <li><a href="http://163.238.35.166/~gonzaga/original.html">Original Website Before Martin Upgrade</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Projects</a>
            <div class="dropdown-content">
                <a href="http://163.238.35.166/~gonzaga/finalnewsletter.html">Assignement 2</a>
                <a href="http://163.238.35.166/~gonzaga/homeprotype.html">Project 1</a>
                <a href="http://163.238.35.166/~gonzaga/thisisatest.html">Assignement 3</a>
                <a href="http://163.238.35.166/~gonzaga/eternaltest.html">Project 2 (in progress)</a>
		<a href="http://163.238.35.166/~gonzaga/mart.html">Assignment 4:Redesigning</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Contact Me</a>
            <div class="dropdown-content">
                <a href="#">Phone</a>
                <a href="#">Email</a>
                <a href="#">Fax</a>
            </div>
        </li>

    </ul>


    <center>



        <h1 style="font-size: 100px;"> Welcome to the League of Christian! </h1>
        <h4 style="color: red"> The Jobless College Student</h4>
    </center>



    <center>



        <table width="90%" border=3>

            <img src="https://s17.postimg.org/8cc25o2fz/beatles_itunes_official.jpg">
             

            <tr>
                <th style="text-align:center"><h1 style="color: red">Project/Assignment Name & Descrpition:</h1></th>
                <th style="text-align: center; "><h1 style ="color: red">My Web links:</h1></th>
            </tr>



            <tr>
                <td style="text-align:center">ASSIGNMENT NO.2 Reverse Engineered Campus Newsletter<img src="https://s13.postimg.org/ib7rlgmmv/red_right_arrow_clip_art_at_clker_com_vector_cli.png" width="100" height="30"></td>
                <td style="text-align:center"><a href="http://163.238.35.166/~gonzaga/finalnewsletter.html"><p>Assignment No.2 For Reverse Engineered Campus Newsletter, Please Click Here!</p></td>
            </tr>

            <tr>
                <td style="text-align:center">Project no.1: Static Web Site based on a Music Center Website<img src="https://s13.postimg.org/ib7rlgmmv/red_right_arrow_clip_art_at_clker_com_vector_cli.png" width="100" height="30"></td>
                <td style="text-align:center"><a href="http://163.238.35.166/~gonzaga/homeprotype.html"><p>Project no.1, Please Click Here!</p></td>
            </tr>

            <tr>
                <td style="text-align:center">Assignment no.3: Customer Order Form<img src="https://s13.postimg.org/ib7rlgmmv/red_right_arrow_clip_art_at_clker_com_vector_cli.png" width="100" height="30"></td>
                <td style="text-align:center"><a href="http://163.238.35.166/~gonzaga/thisisatest.html"><p>Assignment no.3: Gibson Les Paul Customer Form</p></td>
            </tr>

            <tr>
                <td style="text-align:center">Project 2: Vintage Guitar Store Site<img src="https://s13.postimg.org/ib7rlgmmv/red_right_arrow_clip_art_at_clker_com_vector_cli.png" width="100" height="30"></td>
                <td style="text-align:center"><a href="http://163.238.35.166/~gonzaga/eternaltest.html"><p>Project 2:Vintage Guitars (Still On Progress)</p></td>
            </tr>
	     <tr>
                <td style="text-align:center">Assignment no.4: Redesigning Martin's Website <img src="https://s13.postimg.org/ib7rlgmmv/red_right_arrow_clip_art_at_clker_com_vector_cli.png" width="100" height="30"></td>
                <td style="text-align:center"><a href="http://163.238.35.166/~gonzaga/mart.html"><p>Redesigning Martin's Website</p></td>
            </tr>	


        </table>
    </center>



    </p>

</body>

<footer>

    <br>
    <br>
    <br>
    <hr>


    Copyright &copy; Darth Calculus 2016

</footer>

</html>